{
  "private": true,
  "engines": {
    "node": ">= 10.*"
  },
  "scripts": {
    "setup": "lerna bootstrap && yarn run link",
    "start": "lerna run dev --stream",
    "link": "lerna exec -- yarn link",
    "unlink": "lerna exec -- yarn unlink",
    "clean": "lerna run clean && rimraf {.cache,node_modules,reports,packages/**/{node_modules,lib,build,coverage},yarn.lock}",
    "compile": "lerna run compile",
    "lint": "tslint ./packages/*/{src,__tests__}/*.{ts,tsx}",
    "lint:ci": "mkdir -p reports/junit && yarn lint --formatters-dir node_modules/tslint-junit-formatter/formatters --format junit -o ./reports/junit/tslint.xml",
    "publish": "lerna publish prerelease",
    "publish:canary": "lerna publish --canary",
    "test": "yarn lint && yarn compile && yarn coverage && yarn test:prettier",
    "testonly": "lerna run testonly",
    "prettier": "prettier --write \"**/*.{json,md,js,jsx,ts,tsx}\"",
    "test:prettier": "prettier --list-different \"**/*.{json,md,js,jsx,ts,tsx}\"",
    "coverage": "lerna run coverage",
    "coverage:ci": "lerna run coverage -- --ci --reporters=default --reporters=jest-junit",
    "codecov": "codecov",
    "reset": "yarn clean && yarn install && yarn setup && yarn compile",
    "docs": "typedoc --readme none --mode modules --out docs/api --ignoreCompilerErrors --excludeExternals --external-modulemap  \".*(packages/[^/]+)/.*\" --logger none --name \"Prime CMS\" ./packages"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100
  },
  "renovate": {
    "extends": [
      "config:base",
      "schedule:weekly"
    ],
    "automerge": true,
    "major": {
      "automerge": false
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/birkir/prime"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@types/node": "10.17.9",
    "@types/react": "16.9.16",
    "codecov": "3.6.1",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "jest-junit": "8.0.0",
    "lerna": "3.19.0",
    "lint-staged": "9.5.0",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "ts-jest": "24.1.0",
    "ts-node": "8.4.1",
    "ts-node-dev": "1.0.0-pre.43",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-junit-formatter": "5.1.0",
    "typedoc": "0.15.0",
    "typedoc-plugin-lerna": "0.1.0",
    "typescript": "3.6.3"
  }
}